#
# Configuration file for the Xen instance student50-x3, created
# by xen-tools 4.7 on Sun Feb 10 06:13:38 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '1'
memory      = '300'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/student50-x3/disk.img,xvda2,w',
                  'file:/home/xen/domains/student50-x3/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'student50-x3'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:00:33:18:01,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



